# weex-template

android/: README.md  build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bingoweex/template/: BaseApplication.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
iOS/: Config.plist  Podfile  app.mobileprovision  ipa-build.sh
iOS/bingoweex/: AppDelegate.m  Info.plist  main.m
iOS/bingoweex.xcodeproj/: project.pbxproj
iOS/bingoweex.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/bingoweex.xcodeproj/xcuserdata/tonyyls.xcuserdatad/xcschemes/: bingoweex.xcscheme  xcschememanagement.plist
